<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>PykCharts</title>
      <link rel="shortcut icon" href="http://s3-ap-southeast-1.amazonaws.com/pykih-public-docs/logos/pykcharts.png" type="image/ico">
      <script src="../lib/d3.js" type="text/javascript"></script>
      <script src="../lib/topojson.js" type="text/javascript"></script>
      <script src="../lib/jquery.js" type="text/javascript"></script>
      <script src="res/lib/bootstrap.js" type="text/javascript"></script>
      <link href="res/lib/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="../src/css/pyk.css" rel="stylesheet" type="text/css">
      <script src="../src/js/pyk.js" type="text/javascript" charset="utf-8"></script>
      <link href="res/lib/pykui.min.css" rel="stylesheet" type="text/css">
      <link href="../src/css/pyk.ChoroplethOneLayer.css" rel="stylesheet" type="text/css">
      <script src="../src/js/pyk.ChoroplethOneLayer.js" type="text/javascript" charset="utf-8"></script>
   </head>
   <body>
       <header id='main-header'>
           <nav class='navbar navbar-default' id='main-nav' role='navigation'>
               <div class='container'>
                   <div class='navbar-header'>
                       <button class='navbar-toggle' data-target='.navbar-ex1-collapse' data-toggle='collapse' id='overflow-button' type='button'>
                           <span class='glyphicon glyphicon-align-justify gray-icon'></span>
                       </button>
                       <a href="index.html" class="navbar-brand"><img alt="Favicon" src="https://s3-ap-southeast-1.amazonaws.com/pykih-public-docs/logos/favicon.ico" /></a>
                   </div>
                   <ul class='nav navbar-nav'>
                       <li>
                           <a href="http://www.pykih.com/" style="color: #A01718;"><img alt="PykCharts" src="http://s3-ap-southeast-1.amazonaws.com/pykih-public-docs/logos/pykcharts.png"/>&nbsp;&nbsp;PykCharts</a>
                       </li>
                   </ul>
                   <div class='collapse navbar-collapse navbar-ex1-collapse'>
                       <ul class='nav navbar-nav navbar-right'>
                           <li><a href="https://github.com/pykih/PykCharts/blob/master/LICENSE.md">License: GPL v2</a></li>
                       </ul>
                   </div>
               </div>
           </nav>
           <div class="breadcrumb-holder">
               <div class="container">
                   <ol class="breadcrumb">
                       <li><a href="http://www.pykih.com">Pykih</a></li>
                       <li><a href="/index.html">PykCharts</a></li>
                       <li class="active">One layer Choropleth</li>
                   </ol>
               </div>
           </div>
       </header>
       <div class="container">
           <div class="row">
               <div class="col-sm-12">
                   <h1 style="margin-top: none; padding-top: none;">One layer Choropleth</h1>
                   <hr>
               </div>
           </div>
        </div>
        <div class="container">
            <div class="row">
                <div id="color-scale-selector">
                    <select id="select-scale" onchange="colorScale($(this).find('option:selected').attr('value'))">
                        <option value="linear">Linear Color Scale Choropleth</option>
                        <option value="ordinal">Ordinal Color Scale Choropleth</option>
                        <option value="selector">Ordinal Color Scale Choropleth with Selector</option>
                    </select>
                </div>
                <div id="choroplethOneLayer-container"></div>
           </div>
        </div>
       <nav class='navbar navbar-default navbar-bottom' id='footer' style='margin-top: 60px;padding-bottom: 0px; margin-bottom: 0px;'>
           <div class='container'>
               <ul class='nav navbar-nav'>
                   <li style='padding-top: 16px;'><a href="https://twitter.com/pykih" class="twitter-follow-button" data-show-count="false">Follow @pykih</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
               </ul>
               <ul class='nav navbar-nav navbar-right'>
                   <li><a href="http://www.pykih.com" target="_blank">&copy; 2011-2014 Pykih Software LLP</a></li>
                   <li><a href="http://www.pykih.com/about">About Pykih</a></li>
                   <li><a href="http://www.pykih.com/hacker-culture">Hacker Culture <span style='color:green;'>(Hiring)</span></a></li>
               </ul>
           </div>
       </nav>       
   </body>
</html>

<script type="text/javascript">
 

$(document).ready(function(){
    var cscale=(($("#select-scale").find('option:selected').attr('value')));
  
    k = new PykCharts.choroplethOneLayer({
        selection: "#choroplethOneLayer-container",
        topojson: "res/data/india_states_topo.json",
        geo_data: "res/data/2004_results_state.json",
        width: 960,
        height: 550,
        colorscale: cscale,
        colorcode : "green",  //Specify colorname  or hashcode only for ordinal scale.
                              //Leave blank for linear scale
        projectionScale: 800,
        projectionTranslateX: -900,
        projectionTranslateY: 550,
        sourceName:"",
        sourceLink:""
    });
    k.execute();
});
function colorScale (colorscale)
{
    var topojson, geo_data, projectionScale, projectionTranslateX, projectionTranslateY;
    if(colorscale=="selector")
    {
        topojson = "res/data/maharashtra_topo.json";
        geo_data = "res/data/maharashtra_census.json";
        projectionScale = 3500;
        projectionTranslateX = -4375;
        projectionTranslateY = 1410;
        sourceName = "";
        sourceLink = "";
    }
    else
    {
        topojson = "res/data/india_states_topo.json";
        geo_data = "res/data/2004_results_state.json";
        projectionScale = 800;
        projectionTranslateX = -900;
        projectionTranslateY = 550;
        sourceName = "";
        sourceLink = "";
    }
    k = new PykCharts.choroplethOneLayer({
        selection: "#choroplethOneLayer-container",
        topojson: topojson,
        geo_data: geo_data,
        width: 960,
        height: 550,
        colorscale: colorscale,
        colorcode : "green",   //Specify colorname  or hashcode only for ordinal scale.
                               //Leave blank for linear scale
        projectionScale: projectionScale,
        projectionTranslateX: projectionTranslateX,
        projectionTranslateY: projectionTranslateY,
        sourceName: sourceName,
        sourceLink: sourceLink
   });
   k.execute();
}

</script>